VAULT_URL=https://vault.default.svc.cluster.local:8200
VAULT_ROLE=sample-role
VAULT_SECRET_PATH=/secrets/
VAULT_K8S_ENDPOINT=kubernetes-stage-cluster
SECRET_TARGET_PATH=/opt
SECRET_TARGET_FILE=config
SECRET_TYPE=file
